{'label_0': ['Engineered', 'Environmental', 'Host', 'Mixed'],
 'label_1': ['Wastewater', 'Aquatic', 'Terrestrial', 'associated'],
 'label_2': ['Activated_Sludge',
             'Industrial_wastewater',
             'Nutrient_removal',
             'Water_and_sludge',
             'Freshwater',
             'Marine',
             'Non',
             'Sediment',
             'Thermal_springs',
             'Soil',
             'Human',
             'Insecta',
             'Mammals',
             'Plants'],
 'label_3': ['Agricultural_wastewater',
             'Mine_water',
             'Petrochemical',
             'Biological_phosphorus_removal',
             'Dissolved_organics_(aerobic)',
             'Dissolved_organics_(anaerobic)',
             'Nitrogen_removal',
             'Groundwater',
             'Lake',
             'Coastal',
             'Cold_seeps',
             'Hydrothermal_vents',
             'Intertidal_zone',
             'Marginal_Sea',
             'Neritic_zone',
             'Oceanic',
             'Oil',
             'Oil_seeps',
             'Pelagic',
             'Sediment_1',
             'Volcanic',
             'Wetlands',
             'marine_Saline_and_Alkaline',
             'Hot_(42',
             'Sediment_2',
             'Agricultural',
             'Boreal_forest',
             'Contaminated',
             'Crop',
             'Desert',
             'Forest_soil',
             'Grasslands',
             'Loam',
             'Mine_drainage',
             'Oil_1',
             'Permafrost',
             'Sand',
             'Silt',
             'Tropical_rainforest',
             'Uranium_contaminated',
             'Wetlands_1',
             'Circulatory_system',
             'Digestive_system',
             'Lympathic_system',
             'Reproductive_system',
             'Respiratory_system',
             'Skin',
             'Digestive_system_1',
             'Digestive_system_2',
             'Phylloplane',
             'Rhizome',
             'Rhizoplane',
             'Rhizosphere',
             'Root'],
 'label_4': ['Activated_sludge',
             'Bioreactor',
             'Biofilm',
             'Contaminated_1',
             'Sediment_3',
             'Sediment_4',
             'Black_smokers',
             'Diffuse_flow',
             'Microbial_mats',
             'Sediment_5',
             'Coral_reef',
             'Estuary',
             'Mangrove_swamp',
             'Microbialites',
             'Oil_2',
             'Salt_marsh',
             'Sediment_6',
             'Sediment_7',
             'Abyssal_plane',
             'Aphotic_zone',
             'Benthic',
             'Oil_3',
             'Photic_zone',
             'Sediment_8',
             'contaminated',
             'contaminated_1',
             'contaminated_2',
             'contaminated_sediment',
             'contaminated_sediments',
             'Sediment_9',
             'Alkaline',
             'Hypersaline',
             'Salt_crystallizer_pond',
             '90C)',
             'Agricultural_land',
             'Agricultural_1',
             'Forest_soil_1',
             'Blood',
             'Fecal',
             'Foregut',
             'Intestine',
             'Large_intestine',
             'Large_intestine_1',
             'Oral',
             'Oral_cavity',
             'Stomach',
             'Lymph_nodes',
             'Female',
             'Vagina',
             'Nasopharyngeal',
             'Pulmonary_system',
             'Naris',
             'Endophytes',
             'Endophytes_1',
             'Epiphytes',
             'Forest_soil_2',
             'Soil_1'],
 'label_5': ['Sediment_10',
             'Sediment_11',
             'Rumen',
             'Cecum',
             'Fecal_1',
             'Fecal_2',
             'buccal_mucosa',
             'Periodontal_pockets',
             'Saliva',
             'Subgingival_plaque',
             'Supragingival_plaque',
             'Throat',
             'tongue_dorsum',
             'Buccal_mucosa',
             'Rumen_1',
             'posterior_fornix',
             'Nasal_cavity',
             'Pharynx',
             'Sputum']}
